{
    "name": "bm/geofield_map_ext",
    "description": "Drupal module allowing to extend Geofield Map module with new map libraries.",
    "type": "drupal-custom-module",
    "homepage": "https://gitlab.com/bordeaux-metropole-public/com-geomapext-mod",
    "support": {
        "issues": "https://gitlab.com/bordeaux-metropole-public/com-geomapext-mod/issues",
        "documentation": "https://gitlab.com/bordeaux-metropole-public/com-geomapext-mod/wikis/home",
        "source": "https://gitlab.com/bordeaux-metropole-public/com-geomapext-mod"
    },
    "license": "AGPL-3.0+"
}
