geofield_map_ext_widget:
  version: 1.x
  css:
    component:
      css/geofield_map_ext_widget.css: {}
  js:
    js/geofield_map_ext_widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
